{
    "name": "ejercicio-2-cine-rest",
    "version": "1.0.0",
    "description": "API REST para gestionar la cartelera y sesiones de un cine",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.21.2"
    }
}